# user-transactions

./: .editorconfig  README.md  UserTransactions.sln  docker-compose.yml
.github/workflows/: dotnet.yml
UserTransactions.Exception/: ResourceMessagesException.resx
UserTransactions.Exception/Exceptions/: DomainException.cs
UserTransactions.Exceptions/Exceptions/: DomainException.cs  UserTransactionsException.cs
UserTransactions.Tests/Domain/Entities/User/: UserEntityTest.cs
scripts/: init-db.sql
src/Backend/UserTransactions.API/: Dockerfile  Program.cs  UserTransactions.API.csproj
src/Backend/UserTransactions.API/Controllers/v1/: HealthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
src/Backend/UserTransactions.API/DI/: DependencyInjection.cs
src/Backend/UserTransactions.API/Filter/: ExceptionFilter.cs  TrimStringsFIlter.cs
src/Backend/UserTransactions.API/Properties/: launchSettings.json
src/Backend/UserTransactions.Application/: Class1.cs  UserTransactions.Application.csproj
src/Backend/UserTransactions.Application/DI/: DependencyInjection.cs
src/Backend/UserTransactions.Domain/: UserTransactions.Domain.csproj
src/Backend/UserTransactions.Domain/Constants/: KafkaTopics.cs
src/Backend/UserTransactions.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs
src/Backend/UserTransactions.Domain/Enum/: UserType.cs
src/Backend/UserTransactions.Domain/Events/: TransactionCreatedEvent.cs
src/Backend/UserTransactions.Domain/Exceptions/: DomainException.cs  UserTransactionsException.cs
src/Backend/UserTransactions.Domain/Repositories/: IUnitOfWorkRepository.cs
src/Backend/UserTransactions.Infrastructure/: UserTransactions.Infrastructure.csproj
src/Backend/UserTransactions.Infrastructure/Configuration/: KafkaOptions.cs
src/Backend/UserTransactions.Infrastructure/DI/: DependencyInjection.cs
src/Backend/UserTransactions.Infrastructure/Migrations/: 20250718135905_createDatabase.Designer.cs  20250718135905_createDatabase.cs  20250718145149_createUserTypeConstraint.Designer.cs  20250718145149_createUserTypeConstraint.cs  20250718175138_createWalletTable.Designer.cs  20250718175138_createWalletTable.cs  20250718201548_createTransactionTable.Designer.cs  20250718201548_createTransactionTable.cs  UserTransactionsDbContextModelSnapshot.cs
src/Backend/UserTransactions.Infrastructure/Persistance/: UserTransactionsDbContext.cs
src/Consumer/UserTransactions.Consumer/: Dockerfile  Program.cs  UserTransactions.Consumer.csproj
src/Consumer/UserTransactions.Consumer/Configuration/: KafkaOptions.cs
src/Consumer/UserTransactions.Consumer/Constants/: KafkaTopics.cs
src/Consumer/UserTransactions.Consumer/Events/: TransactionCreatedEvent.cs
src/Consumer/UserTransactions.Consumer/Properties/: launchSettings.json
src/Consumer/UserTransactions.Consumer/Services/EmailService/: IEmailService.cs  SendGridService.cs
src/Consumer/UserTransactions.Consumer/Services/Messaging/: KafkaConsumerFactory.cs  KafkaMessageConsumer.cs
src/Frontend/usertransactions-web/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
src/Shared/UserTransactions.Communication/: UserTransactions.Communication.csproj
src/Shared/UserTransactions.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/UserTransactions.Exception/Exceptions/: CpfIsNotUniqueException.cs  DomainException.cs  EmailIsNotUniqueException.cs  ErrorOnAuthorizeException.cs  (+2 more)
tests/UserTransactions.Tests/: UserTransactions.Tests.csproj
(+120 files in other folders)
